<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCell" customModule="A_Lodjinha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="113" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="113" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-2e-jU4">
                        <rect key="frame" x="0.0" y="0.0" width="113" height="74"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwe-Xr-MfV">
                        <rect key="frame" x="0.0" y="82" width="113" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Mcw-lf-3x5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="oxg-2e-jU4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="70L-aW-Hqu"/>
                <constraint firstAttribute="bottom" secondItem="qwe-Xr-MfV" secondAttribute="bottom" id="DdY-Bc-pCi"/>
                <constraint firstAttribute="trailing" secondItem="oxg-2e-jU4" secondAttribute="trailing" id="ErG-F8-bqe"/>
                <constraint firstItem="qwe-Xr-MfV" firstAttribute="leading" secondItem="oxg-2e-jU4" secondAttribute="leading" id="WFM-sc-4ui"/>
                <constraint firstItem="qwe-Xr-MfV" firstAttribute="trailing" secondItem="oxg-2e-jU4" secondAttribute="trailing" id="iYd-Yg-CM4"/>
                <constraint firstItem="oxg-2e-jU4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jH1-9s-l8E"/>
                <constraint firstItem="qwe-Xr-MfV" firstAttribute="top" secondItem="oxg-2e-jU4" secondAttribute="bottom" constant="8" id="qgG-Ee-pue"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="97" height="148"/>
            <connections>
                <outlet property="productImage" destination="oxg-2e-jU4" id="wkd-2w-5F2"/>
                <outlet property="productNameLabel" destination="qwe-Xr-MfV" id="yfE-zm-LiE"/>
            </connections>
            <point key="canvasLocation" x="300" y="198.35082458770617"/>
        </collectionViewCell>
    </objects>
</document>
